"bw6"	"Mid(bb5[2])"
"bw2"	"Mid(bb12[2])"
"bw0"	"Mid(bb19[2])"
"bw1"	"Mid(bb21[5])"
"bw4"	"Mid(bb21[6])"
"bw8"	"Mid(bb21[6])"
"bw1"	"Mid(bb21[9])"
"bw5"	"Mid(bb21[11])"
"bw9"	"Mid(bb21[11])"
"bw3"	"Mid(bb25[1])"
"bw4"	"Mid(bb25[2])"
"bw8"	"Mid(bb25[2])"
"bw3"	"Mid(bb25[3])"
"bw7"	"Mid(bb26[1])"
"bw4"	"Mid(bb26[2])"
"bw8"	"Mid(bb26[2])"
"bw7"	"Mid(bb26[3])"
"bw5"	"Mid(bb31[0])"
"bw9"	"Mid(bb31[0])"
"bw5"	"Mid(bb39[0])"
"bw9"	"Mid(bb39[0])"
"bw5"	"Mid(bb43[0])"
"bw9"	"Mid(bb43[0])"
"bw4"	"Mid(bb43[1])"
"bw8"	"Mid(bb43[1])"
"bw0"	"Mid(bb44[0])"
"bw2"	"Mid(bb45[0])"
"bw6"	"Mid(bb46[0])"
