"bw6"	"Mid(bb0[1])"
"bw2"	"Mid(bb2[3])"
"bw0"	"Mid(bb3[3])"
"bw1"	"Mid(bb5[4])"
"bw4"	"Mid(bb5[5])"
"bw8"	"Mid(bb5[5])"
"bw1"	"Mid(bb5[8])"
"bw5"	"Mid(bb5[10])"
"bw9"	"Mid(bb5[10])"
"bw3"	"Mid(bb10[2])"
"bw4"	"Mid(bb10[4])"
"bw8"	"Mid(bb10[4])"
"bw3"	"Mid(bb10[6])"
"bw7"	"Mid(bb11[2])"
"bw4"	"Mid(bb11[4])"
"bw8"	"Mid(bb11[4])"
"bw7"	"Mid(bb11[6])"
"bw5"	"Mid(bb15[0])"
"bw9"	"Mid(bb15[0])"
"bw5"	"Mid(bb21[0])"
"bw9"	"Mid(bb21[0])"
"bw5"	"Mid(bb24[0])"
"bw9"	"Mid(bb24[0])"
"bw4"	"Mid(bb24[1])"
"bw8"	"Mid(bb24[1])"
"bw0"	"Mid(bb25[0])"
"bw2"	"Mid(bb26[0])"
"bw6"	"Mid(bb27[0])"
