"_3"	"Mid(bb0[8])"
"_2"	"Mid(bb2[0])"
"_4"	"Mid(bb3[0])"
"_4"	"Mid(bb4[0])"
"_2"	"Mid(bb6[0])"
"_7"	"Mid(bb7[11])"
"_1"	"Mid(bb8[0])"
"_6"	"Mid(bb9[0])"
"_8"	"Mid(bb10[0])"
"_8"	"Mid(bb11[0])"
"_6"	"Mid(bb13[0])"
"_11"	"Mid(bb14[11])"
"_5"	"Mid(bb15[0])"
"_10"	"Mid(bb16[0])"
"_12"	"Mid(bb17[0])"
"_12"	"Mid(bb18[0])"
"_10"	"Mid(bb20[0])"
"_9"	"Mid(bb23[0])"
"_23"	"Mid(bb28[0])"
"_23"	"Mid(bb29[0])"
"_26"	"Mid(bb32[0])"
"_26"	"Mid(bb33[0])"
"_33"	"Mid(bb36[0])"
"_33"	"Mid(bb37[0])"
"_36"	"Mid(bb40[0])"
"_36"	"Mid(bb41[0])"
"_9"	"Mid(bb43[2])"
"_5"	"Mid(bb44[1])"
"_1"	"Mid(bb45[1])"
