"_1"	"\'_#32r"
"_2"	"\'_#33r"
"_3"	"\'_#34r"
"_4"	"\'_#35r"
"_5"	"\'_#36r"
"_6"	"\'_#37r"
"_7"	"\'_#38r"
"_8"	"\'_#39r"
"_9"	"\'_#40r"
"_10"	"\'_#41r"
"_11"	"\'_#42r"
"_12"	"\'_#43r"
"_13"	"\'_#44r"
"_13"	"\'_#45r"
"_14"	"\'_#46r"
"_14"	"\'_#47r"
"_17"	"\'_#48r"
"_17"	"\'_#49r"
"_19"	"\'_#50r"
"_19"	"\'_#51r"
"_20"	"\'_#52r"
"_21"	"\'_#53r"
"_23"	"\'_#54r"
"_26"	"\'_#55r"
"_27"	"\'_#56r"
"_27"	"\'_#57r"
"_29"	"\'_#58r"
"_29"	"\'_#59r"
"_30"	"\'_#60r"
"_31"	"\'_#61r"
"_33"	"\'_#62r"
"_36"	"\'_#63r"
