"_1"	"Mid(bb0[0])"
"_1"	"Mid(bb0[1])"
"_2"	"Mid(bb0[3])"
"_2"	"Mid(bb0[4])"
"_3"	"Mid(bb2[2])"
"_4"	"Mid(bb2[3])"
"_4"	"Mid(bb2[4])"
"_3"	"Mid(bb2[5])"
"_4"	"Mid(bb2[8])"
"_5"	"Mid(bb2[9])"
"_5"	"Mid(bb2[10])"
"_6"	"Mid(bb2[12])"
"_7"	"Mid(bb2[13])"
"_7"	"Mid(bb2[14])"
"_8"	"Mid(bb2[15])"
"_8"	"Mid(bb2[16])"
"_6"	"Mid(bb2[17])"
"_8"	"Mid(bb3[0])"
"_7"	"Mid(bb3[1])"
"_6"	"Mid(bb3[2])"
"_9"	"Mid(bb3[3])"
"_1"	"Mid(bb5[0])"
"_10"	"Mid(bb5[1])"
"_11"	"Mid(bb5[2])"
"_11"	"Mid(bb5[3])"
"_10"	"Mid(bb5[4])"
"_11"	"Mid(bb6[0])"
"_10"	"Mid(bb6[1])"
"_0"	"Mid(bb6[2])"
"_5"	"Mid(bb6[3])"
"_3"	"Mid(bb6[4])"
"_2"	"Mid(bb8[0])"
"_1"	"Mid(bb8[1])"
