"_1"	"Mid(bb0[0])"
"_1"	"Mid(bb0[1])"
"_2"	"Mid(bb0[3])"
"_2"	"Mid(bb0[4])"
"_3"	"Mid(bb2[1])"
"_3"	"Mid(bb2[2])"
"_4"	"Mid(bb2[4])"
"_5"	"Mid(bb2[5])"
"_5"	"Mid(bb2[6])"
"_9"	"Mid(bb6[0])"
"_6"	"Mid(bb7[0])"
"_7"	"Mid(bb7[1])"
"_7"	"Mid(bb7[2])"
"_8"	"Mid(bb7[3])"
"_8"	"Mid(bb7[4])"
"_6"	"Mid(bb7[5])"
"_8"	"Mid(bb8[0])"
"_7"	"Mid(bb8[1])"
"_6"	"Mid(bb8[2])"
"_4"	"Mid(bb8[3])"
"_1"	"Mid(bb9[0])"
"_4"	"Mid(bb9[1])"
"_5"	"Mid(bb10[0])"
"_4"	"Mid(bb10[1])"
"_10"	"Mid(bb10[2])"
"_11"	"Mid(bb10[3])"
"_11"	"Mid(bb10[4])"
"_10"	"Mid(bb10[5])"
"_11"	"Mid(bb11[0])"
"_10"	"Mid(bb11[1])"
"_0"	"Mid(bb11[2])"
"_3"	"Mid(bb11[3])"
"_2"	"Mid(bb13[0])"
"_1"	"Mid(bb13[1])"
