"mp23"	"Mid(bb0[4])"
"mp3"	"Mid(bb0[5])"
"mp2"	"Mid(bb0[6])"
"mp1"	"Mid(bb0[8])"
"mp22"	"Mid(bb0[15])"
"mp7"	"Mid(bb0[16])"
"mp6"	"Mid(bb0[17])"
"mp5"	"Mid(bb0[19])"
"mp9"	"Mid(bb0[24])"
"mp11"	"Mid(bb2[0])"
"mp11"	"Mid(bb2[1])"
"mp25"	"Mid(bb5[1])"
"mp12"	"Mid(bb5[2])"
"mp14"	"Mid(bb7[0])"
"mp14"	"Mid(bb7[1])"
"mp9"	"Mid(bb10[2])"
"mp16"	"Mid(bb10[3])"
"mp15"	"Mid(bb10[4])"
"mp25"	"Mid(bb10[9])"
"mp18"	"Mid(bb10[10])"
"mp9"	"Mid(bb12[2])"
"mp26"	"Mid(bb12[3])"
"mp9"	"Mid(bb12[3])"
"mp27"	"Mid(bb13[0])"
"mp24"	"Mid(bb13[3])"
"mp21"	"Mid(bb13[4])"
