"_23"	"Mid(bb0[4])"
"_3"	"Mid(bb0[5])"
"_2"	"Mid(bb0[6])"
"_1"	"Mid(bb0[8])"
"_1"	"Mid(bb0[9])"
"_22"	"Mid(bb0[15])"
"_7"	"Mid(bb0[16])"
"_6"	"Mid(bb0[17])"
"_5"	"Mid(bb0[19])"
"_5"	"Mid(bb0[20])"
"_9"	"Mid(bb0[24])"
"_11"	"Mid(bb2[0])"
"_11"	"Mid(bb2[1])"
"_1"	"Mid(bb5[1])"
"_5"	"Mid(bb5[2])"
"_12"	"Mid(bb5[2])"
"_14"	"Mid(bb7[0])"
"_14"	"Mid(bb7[1])"
"_9"	"Mid(bb10[2])"
"_16"	"Mid(bb10[3])"
"_1"	"Mid(bb10[4])"
"_15"	"Mid(bb10[4])"
"_1"	"Mid(bb10[9])"
"_18"	"Mid(bb10[10])"
"_9"	"Mid(bb12[2])"
"_19"	"Mid(bb12[3])"
"_9"	"Mid(bb12[3])"
"_19"	"Mid(bb13[0])"
"_5"	"Mid(bb13[3])"
"_21"	"Mid(bb13[4])"
"_0"	"Mid(bb14[6])"
